[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7B18A8AA44500AEFD996CBAD65BB7CBB
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
